# LokiLoggerReporter

./: .gitignore  .gitlab-ci.yml  Hallo.db  LokiLoggerReporter.sln.sln  Program.cs  Startup.cs  appsettings.json  lokiloggerreporter.csproj
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  index.js
ClientApp/src/components/: Counter.js  NavMenu.js
Config/: DatabaseSettings.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
Controllers/: AuthenticationController.cs  ControllerAbstract.cs  HomeController.cs  LoggingController.cs  SampleDataController.cs
Database/: DatabaseCtx.cs
Database/Model/: Log.cs  User.cs
Extensions/: LogLevelExtension.cs  MedianExtension.cs  MyDefaultGraphQLExecuter.cs  Time.cs
GraphQL/: AppSchema.cs  ILogRepo.cs
Hubs/: AnalyzeHub.cs
LokiLoggerReporter/: Program.cs  Startup.cs  lokiloggerreporter.csproj
LokiLoggerReporter/Config/: CookieSetting.cs  IdentitySetting.cs
LokiLoggerReporter/Extensions/: LogLevelExtension.cs  LogTypExtension.cs  MedianExtension.cs  Time.cs
LokiLoggerReporter/Hubs/: AnalyzeHub.cs
LokiLoggerReporter/Migrations/: 20190823201833_Init.Designer.cs  20190823201833_Init.cs  20191008202637_WebRequest.Designer.cs  20191008202637_WebRequest.cs  20191123182236_User.Designer.cs  20191123182236_User.cs  DatabaseCtxModelSnapshot.cs
LokiLoggerReporter/Models/: DatabaseCtx.cs  Log.cs  Source.cs  User.cs  WebRequest.cs
LokiLoggerReporter/Rest/: LogObtainerRest.cs  LoggingRest.cs  RestCallUsageRest.cs  SourceRest.cs  StatisticRest.cs  UsageAnalyzeRest.cs  UserRest.cs
LokiLoggerReporter/Services/: SettingService.cs
LokiLoggerReporter/Services/Implementation/: LogsObtainerService.cs  RestAnalyzeService.cs  UserService.cs
LokiLoggerReporter/ViewModel/: OperationResult.cs  SendedLogModel.cs
LokiLoggerReporter/ViewModel/Statistic/: EndPointUsage.cs
LokiLoggerReporter/ViewModel/User/: LoginModel.cs  LoginResponseModel.cs  UserCreateModel.cs  UserModel.cs  UserUpdateModel.cs
Middleware/: UrlObtainer.cs
Migrations/: 20190822200631_Init.Designer.cs  20190822200631_Init.cs  DatabaseCtxModelSnapshot.cs
Models/: DatabaseCtx.cs  ErrorViewModel.cs  Log.cs  Source.cs  WebRequest.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Rest/: LoggingRest.cs  RestCallUsageRest.cs  SourceRest.cs  StatisticRest.cs
Services/: ISettingsService.cs  InitHelper.cs  UserService.cs
Services/Implementation/: GeneralAnalyzeService.cs  RestAnalyzeService.cs  StatisticService.cs
ViewModel/: OperationResult.cs  SendedLogModel.cs  SourceCurrentStatisticModel.cs  UserModel.cs
ViewModel/Statistic/: EndPointUsage.cs  RestAnalyzeRequestModel.cs
Views/: _ViewImports.cshtml
Views/Home/: AnalyzeSource.cshtml  Index.cshtml  Source.cshtml  Table.cshtml
Views/Shared/: Navigation.cshtml  _Layout.cshtml
clientapp/: App.vue  README.md  package-lock.json  package.json  router.ts  tsconfig.json  vue.config.js
clientapp/components/: Layout.vue
clientapp/components/routes/: RestUsageAnalyzer.vue  Sources.vue
clientapp/components/routes/detail/: SourceDetail.vue
clientapp/public/: index.html  manifest.json
clientapp/services/: Rest.ts
clientapp/src/: main.ts
clientapp/src/components/: SideBar.vue  TopBar.vue
clientapp/src/components/routes/: Dashboard.vue  LogAnalyzer.vue  RestUsageAnalyzer.vue  Sources.vue
clientapp/src/components/routes/detail/: SourceDetail.vue
wwwroot/components/: dashboard-card.js
wwwroot/components/dashboard-card/: dashboard-card.js
wwwroot/css/: admin.css  bt-extension.css
wwwroot/js/: AnalyzeSource.js  adminvue.js  source.js  table.js
wwwroot/lib/vue/: vue.js
