<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Interfaces" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="clientapp\dist\manifest.json" />
    <_ContentIncludedByDefault Remove="clientapp\package-lock.json" />
    <_ContentIncludedByDefault Remove="clientapp\package.json" />
    <_ContentIncludedByDefault Remove="clientapp\public\manifest.json" />
    <_ContentIncludedByDefault Remove="clientapp\tsconfig.json" />
    <_ContentIncludedByDefault Remove="Views\Home\AnalyzeSource.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\RestAnalyzer.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Source.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Table.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Navigation.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
